#KubeJS Client Properties
#Thu Jul 27 23:59:52 MSK 2023
backgroundColor=004D46
barBorderColor=002D26
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Batania
barColor=002D26
overrideColors=true
fmlLogColor=464D00
showTagNames=false
fmlMemoryColor=464D00
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
